body 
{
    background-image: url("images/background_sample.jpg");
    background-color: #241f55;
}

h1
{
    line-height: 75px;
}

#logoutbutton
{
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border: 2px solid #FFFFFF;
    margin-top: 1px;
    margin-right: 2px;
    position:absolute;
    top: 10px;
    right: 10px;
}

#title 
{
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

#samplelogo
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#loginDiv
{
    border-radius: 5px;
    position: relative;
    font-size: 30px;
    background-image: linear-gradient(to right, #495b7a , #1b2a47);
    height: 550px;
    width: 450px;
    display: block;
    color: #FFFFFF;
    opacity: .9; 
}

#imglogo
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
  
.logo
{
    padding: 25px;
    width: 100px;
    height: 100px;
}


#accessUIDiv
{
    background-image: linear-gradient(to right, #495b7a , #1b2a47);
    width: 80%;
    padding: 25px;
    background-color: #b2b2b2;
    margin: 0 auto;
    text-align: center;
}

.buttons
{
    font-size: 30px;
    border-radius: 25px;
    width: 50%;
    margin-left: 25%;
    font-family: Arial, Helvetica, sans-serif;
}

.menubuttons
{
    font-size: 30px;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    margin-left: 25%;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}


.buttons:hover{
    background-color: #00d5124f;
    color: #FFFFFF;
    opacity: 50%;
}

#loginName
{
    font-size: 30px;
    color: #FFFFFF;
}

.login::placeholder
{
    color: #FFFFFF;
}

#loginPassword
{
    font-size: 30px;
    color: #FFFFFF;
}

#searchText
{
	font-size: 30px;
}
#colorText
{
	font-size: 30px;
}

input[type="text1"],input[type="password1"]
{
    border-radius: 25px;
    border: none;
    background-color: #24344e;
    text-align: center;
    width: 80%;
    height: 50px;
    margin-left: 10%;
    margin-bottom: 2%;
    color: #FFFFFF;
}

input[type="text"],input[type="password"]
{
    border-radius: 25px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

input[type="searchtext"]
{
    text-align: left;
    padding: 10px;
    width: 80%;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #000000;
}

.search-container button {
    height: 40px;
    width: 45px;
    background: #921519;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
}

.search-container button:hover
{
    background: #750d10;
}

#inner-title
{
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

#loginResult
{
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

#userName
{
    display: inline-block;
    width: 80%;
    margin-left: 10%;
    text-align: center;
}

select
{
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    font-size: 0.75em;
}

#search-results
{
    height: 100px;
    width: 90%;
    overflow: scroll;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0 auto;
}

table
{
    background-color: #b2b2b2;
    border-collapse: collapse;
    margin: 0 auto;
}
  
th, td
{
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even)
{
    background-color: #f2f2f2;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #921519;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 280px;
  font-size: 17px;
}

/* The popup form - hidden by default */
.form-popup
{
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container
{
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.open-button:hover
{
    background-color: #750d10;
}